<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signu_up_activity_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_up_activity_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/signu_up_activity_name_text"
        app:layout_constraintTop_toBottomOf="@+id/signu_up_activity_name_text" />

    <Button
        android:id="@+id/sign_up_activity_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:onClick="signIn"
        android:text="sign in "
        app:layout_constraintBaseline_toBaselineOf="@+id/sing_up_activity_sign_up_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sing_up_activity_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:onClick="signUp"
        android:text="sign up "
        app:layout_constraintStart_toEndOf="@+id/sign_up_activity_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_activity_password_text" />
</androidx.constraintlayout.widget.ConstraintLayout>